<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body {
            background-color: black;
        margin: 0;
        padding: 0;
        }

        #maincontent {
    position: absolute;     
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0);
 

        }
        #PopText{
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            -webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */

        }
        img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

    </style>
    <script>
        
        function createPop(){
            var fullWidth = window.innerWidth;
            var fullHeight = window.innerHeight;
            
            var text = "POP";
            console.log(text);

            var elem = document.createElement("div");
            elem.textContent = text;
            elem.id = "PopText";
            elem.className = "textClass"
        
            elem.style.position = "absolute";
            elem.style.left = (fullWidth/2)-100 + Math.round(Math.random() * 200)  + "px";
            elem.style.top = (fullHeight/2)-200 + Math.round(Math.random() * 200) + "px";

            document.getElementById("maincontent").appendChild(elem);            

            setTimeout(function() { // start a delay
                var fade = elem; // get required element
                fade.style.opacity = 1; // set opacity for the element to 1
                var timerId = setInterval(function() { // start interval loop
                    var opacity = fade.style.opacity; // get current opacity
                    if (opacity == 0) { // check if its 0 yet
                    clearInterval(timerId); // if so, exit from interval loop
                    } else {
                    fade.style.opacity = opacity - 0.05; // else remove 0.05 from opacity
                    }
                }, 50); // run every 0.1 second
            
            }, 100); // wait to run after 5 seconds
            setTimeout(function(){ elem.remove(); }, 2000);
        }

        // $(document).ready(function() {

            
        //     // $("#btnSubmit").click(function(){
        //     //     createPop();
                
               
        //     // }); 
            
        //     $("#maincontent").click(function() {
        //         createPop();
        //     });
        // });

        function mouseDown() {
            
            $("#popimg").attr("src","https://raw.githubusercontent.com/matia6170/matia6170.github.io/main/resources/PopCat/close.gif");

        }

        function mouseUp() {
            createPop();
            $("#popimg").attr("src","https://raw.githubusercontent.com/matia6170/matia6170.github.io/main/resources/PopCat/open.gif");
        }
    
    </script>
</head>
<body>

    <div id="maincontent" ontouchstart="mouseDown()" ontouchend="mouseUp()" onmousedown="mouseDown()" onmouseup="mouseUp()">
        <img id="popimg" src="https://raw.githubusercontent.com/matia6170/matia6170.github.io/main/resources/PopCat/open.gif" style="width: 20%" alt="PopCat Image">
    </div>
    
</body>
</html>